<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bulma/css/bulma.css">
    <script src="https://kit.fontawesome.com/cb5728c0cf.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <title>Login</title>
</head>
<body>
  <div id="fondo">
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="./Imagenes/logo4V15mm.png" alt="Logo" id="imagenLogo">
            </a>
            <span class="navbar-burger" data-target="navbarMenuHeroC">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item colornav colorNegro" href="index.html"> Home </a>
              <a class="navbar-item colornav colorNegro" href="perfil.html"> Perfil </a>
              <a class="navbar-item colornav colorNegro" href="Catalogo.html"> Catalogo </a>
              <a class="navbar-item colornav colorNegro" href="donar.html"> Donar </a>
              <span class="navbar-item">
                <a class="button is-success is-inverted" href="login.html">
                  <span class="icon">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                  <span>Login</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </header>
    </div>
  <section class="section is-large mt-6">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-half">
          <div class="box ">
            <h1 class="title has-text-centered">INICIO SESION</h1>
            <form>
              <div class="field">
                <p class="control has-icons-left">
                  <input id="usuario" class="input" type="email" placeholder="Ingrese su correo electrónico">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input id="password" class="input" type="password" placeholder="Ingrese su contraseña">
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <div class="field mt-6">
                <div class="field-body">
                    <div class="field has-text-centered">
                        <div class="control">
                          <button class="button is-primary" onclick="comprobarLogin()">
                            Iniciar Sesión
                          </button>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="control has-text-centered">
                        <p id="error" class="text"></p>
                    </div>
                </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
